
Everyone's password is their name with 1234 on the end. (example: Stathis1234, Kostas1234, Dimitra1234, Nikos1234)



~~Students~~

ID      PASSWORDS

S16008  Stathis1234

S16079  Kostas1234

S16178  Dimitra1234

S16099  Kostas1234

S16100  Stef1234

S16030  Vivian1234

S16120  Anna1234

S14986  Basilis123

S16187  Nikos1234


~~Teachers~~

ID      PASSWORDS

T16050  Dimitris1234

T15079  Anna1234

T15025  Kostas1234

T16378  Haralampos1234

T12257  Aris1234

T15671  Timmy1234

T14534  Aggelos1234